within BSM1;
model BSM1_Steady
  WasteWater.ASM1.Source Source annotation(Placement(visible = true, transformation(origin = {-72.8308,75.33159999999999}, extent = {{-13.2,-13.2},{13.2,13.2}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant Temperature(k = 15) annotation(Placement(visible = true, transformation(origin = {-29.2493,71.84229999999999}, extent = {{-9.91736,-9.91736},{9.91736,9.91736}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant constant1(k = 1) annotation(Placement(visible = true, transformation(origin = {13.5231,-72.5979}, extent = {{-9.91736,-9.91736},{9.91736,9.91736}}, rotation = 0)));
  WasteWater.ASM1.mixer3 mixer annotation(Placement(visible = true, transformation(origin = {-73.90300000000001,26.1201}, extent = {{-14.52,-14.52},{14.52,14.52}}, rotation = 0)));
  WasteWater.ASM1.SecClarModTakacs Settler(S1.X.start = 6394, S1.Si.start = 30, S1.Ss.start = 0.889, S1.So.start = 0.491, S1.Sno.start = 10.4, S1.Snh.start = 1.73, S1.Snd.start = 0.6879999999999999, S1.Salk.start = 4.13, S2.X.start = 356, S2.Si.start = 30, S2.Ss.start = 0.889, S2.So.start = 0.491, S2.Sno.start = 10.4, S2.Snh.start = 1.73, S2.Snd.start = 0.6879999999999999, S2.Salk.start = 4.13, S3.X.start = 356, S3.Si.start = 30, S3.Ss.start = 0.889, S3.So.start = 0.491, S3.Sno.start = 10.4, S3.Snh.start = 1.73, S3.Snd.start = 0.6879999999999999, S3.Salk.start = 4.13, S4.X.start = 356, S4.Si.start = 30, S4.Ss.start = 0.889, S4.So.start = 0.491, S4.Sno.start = 10.4, S4.Snh.start = 1.73, S4.Snd.start = 0.6879999999999999, S4.Salk.start = 4.13, S5.X.start = 356, S5.Si.start = 30, S5.Ss.start = 0.889, S5.So.start = 0.491, S5.Sno.start = 10.4, S5.Snh.start = 1.73, S5.Snd.start = 0.6879999999999999, S5.Salk.start = 4.13, S6.X.start = 356, S6.Si.start = 30, S6.Ss.start = 0.889, S6.So.start = 0.491, S6.Sno.start = 10.4, S6.Snh.start = 1.73, S6.Snd.start = 0.6879999999999999, S6.Salk.start = 4.13, S7.X.start = 69, S7.Si.start = 30, S7.Ss.start = 0.889, S7.So.start = 0.491, S7.Sno.start = 10.4, S7.Snh.start = 1.73, S7.Snd.start = 0.6879999999999999, S7.Salk.start = 4.13, S8.X.start = 29.5, S8.Si.start = 30, S8.Ss.start = 0.889, S8.So.start = 0.491, S8.Sno.start = 10.4, S8.Snh.start = 1.73, S8.Snd.start = 0.6879999999999999, S8.Salk.start = 4.13, S9.X.start = 18.1, S9.Si.start = 30, S9.Ss.start = 0.889, S9.So.start = 0.491, S9.Sno.start = 10.4, S9.Snh.start = 1.73, S9.Snd.start = 0.6879999999999999, S9.Salk.start = 4.13, S10.X.start = 12.5, S10.Si.start = 30, S10.Ss.start = 0.889, S10.So.start = 0.491, S10.Sno.start = 10.4, S10.Snh.start = 1.73, S10.Snd.start = 0.6879999999999999, S10.Salk.start = 4.13) annotation(Placement(visible = true, transformation(origin = {69.87949999999999,26.506}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  WasteWater.ASM1.EffluentSink Effluent annotation(Placement(visible = true, transformation(origin = {83.8554,84.8193}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  WasteWater.ASM1.SludgeSink WasteSludge annotation(Placement(visible = true, transformation(origin = {73.7179,-64.7069}, extent = {{-13.2,-13.2},{13.2,13.2}}, rotation = 0)));
  WasteWater.ASM1.divider2 divider annotation(Placement(visible = true, transformation(origin = {28.8256,2.84698}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  WasteWater.ASM1.nitri tank4(Si(start = 30), Ss(start = 0.995), Xi(start = 1149), Xs(start = 55.7), Xbh(start = 2559), Xba(start = 150), Xp(start = 451), So(start = 2.43), Sno(start = 9.300000000000001), Snh(start = 2.97), Snd(start = 0.767), Xnd(start = 3.88), Salk(start = 4.29), V = 1333, To = 0.0) annotation(Placement(visible = true, transformation(origin = {-27.758,3.55872}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  WasteWater.ASM1.deni tank2(Si(start = 30), Ss(start = 1.46), Xi(start = 1149), Xs(start = 76.40000000000001), Xbh(start = 2553), Xba(start = 148), Xp(start = 450), So(start = 6.31e-05), Sno(start = 3.66), Snh(start = 8.34), Snd(start = 0.882), Xnd(start = 5.03), Salk(start = 5.08)) annotation(Placement(visible = true, transformation(origin = {-7.82918,27.4021}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  WasteWater.ASM1.nitri tank3(Si(start = 30), Ss(start = 1.15), Xi(start = 1149), Xs(start = 64.90000000000001), Xbh(start = 2557), Xba(start = 149), Xp(start = 450), So(start = 1.72), Sno(start = 6.54), Snh(start = 5.55), Snd(start = 0.829), Xnd(start = 4.39), Salk(start = 4.67), V = 1333, To = 0.0) annotation(Placement(visible = true, transformation(origin = {-55.8719,3.55872}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  WasteWater.ASM1.deni tank1(Si(start = 30), Ss(start = 2.81), Xi(start = 1149), Xs(start = 82.09999999999999), Xbh(start = 2552), Xba(start = 148), Xp(start = 449), So(start = 0.0043), Sno(start = 5.37), Snh(start = 7.92), Snd(start = 1.22), Xnd(start = 5.28), Salk(start = 4.93)) annotation(Placement(visible = true, transformation(origin = {-38.8594,27.9724}, extent = {{-13.2,-13.2},{13.2,13.2}}, rotation = 0)));
  WasteWater.ASM1.nitri tank5(Si(start = 30), Ss(start = 0.889), Xi(start = 1149), Xs(start = 49.3), Xbh(start = 2559), Xba(start = 150), Xp(start = 452), So(start = 0.491), Sno(start = 10.4), Snh(start = 1.73), Snd(start = 0.6879999999999999), Xnd(start = 3.53), Salk(start = 4.13), Kla = 53, V = 1333, To = 112) annotation(Placement(visible = true, transformation(origin = {1.3874,3.41715}, extent = {{-13.2,-13.2},{13.2,13.2}}, rotation = 0)));
  WasteWater.ASM1.pump WastePump(Q_max = 385) annotation(Placement(visible = true, transformation(origin = {72.2891,-9.15663}, extent = {{12,12},{-12,-12}}, rotation = 0)));
  WasteWater.ASM1.ADsensor_Q ADsensor_Waste annotation(Placement(visible = true, transformation(origin = {54.4578,-42.4096}, extent = {{-12,12},{12,-12}}, rotation = 90)));
  WasteWater.ASM1.ADsensor_Q ADsensor_Effluent annotation(Placement(visible = true, transformation(origin = {71.0881,56.1841}, extent = {{12,-12},{-12,12}}, rotation = -90)));
  WasteWater.ASM1.ADsensor_Q ADsensor_Return annotation(Placement(visible = true, transformation(origin = {8.4072,-45.3887}, extent = {{12,12},{-12,-12}}, rotation = 0)));
  WasteWater.ASM1.pump ReturnPump(Q_max = 18446) annotation(Placement(visible = true, transformation(origin = {-56.9087,-55.1746}, extent = {{15.972,15.972},{-15.972,-15.972}}, rotation = 0)));
  WasteWater.ASM1.pump RecyclePump(Q_min = 0.0, Q_max = 55338) annotation(Placement(visible = true, transformation(origin = {-55.8813,-28.6996}, extent = {{12,12},{-12,-12}}, rotation = 0)));
  WasteWater.ASM1.ADsensor_Q ADsensor_Recycle annotation(Placement(visible = true, transformation(origin = {-10.8545,-16.3255}, extent = {{12,12},{-12,-12}}, rotation = 0)));
equation
  connect(divider.Out1,ADsensor_Recycle.In) annotation(Line(points = {{39.1601,1.90748},{45.1957,1.90748},{45.1957,-18.1494},{20.9964,-18.1494},{20.9964,-18.1495},{0.246409,-17.3148},{0.246436,-17.3148}}));
  connect(ADsensor_Recycle.Out,RecyclePump.In) annotation(Line(points = {{-21.6165,-17.3148},{-46.2651,-17.3148},{-47.5562,-26.9985},{-47.5562,-26.9985}}));
  connect(constant1.y,RecyclePump.u) annotation(Line(points = {{24.4322,-72.5979},{34.2169,-72.5979},{34.2169,-31.5988},{-41.9277,-31.5988},{-41.9277,-31.5911},{-45.6398,-31.2211},{-45.6398,-31.2211}}));
  connect(RecyclePump.Out,mixer.In2) annotation(Line(points = {{-64.4653,-31.0128},{-87.2289,-31.0128},{-87.2289,23.6145},{-83.7208,23.6145},{-83.7208,23.7432}}));
  connect(ReturnPump.Out,mixer.In3) annotation(Line(points = {{-68.33410000000001,-58.2534},{-94.45780000000001,-58.2534},{-94.45780000000001,26.988},{-83.5658,26.988},{-83.5658,26.7402}}));
  connect(constant1.y,ReturnPump.u) annotation(Line(points = {{24.4322,-72.5979},{34.2169,-72.5979},{34.2169,-89.1566},{-38.1983,-89.1566},{-38.1983,-59.0464},{-42.9968,-58.5307},{-43.2773,-58.5307}}));
  connect(ADsensor_Return.Out,ReturnPump.In) annotation(Line(points = {{-2.35478,-46.378},{-41.4458,-46.378},{-45.828,-52.9105},{-45.828,-52.9105}}));
  connect(Settler.Return,ADsensor_Return.In) annotation(Line(points = {{64.88979999999999,16.9775},{51.411,16.9775},{51.411,-27.3276},{21.2049,-27.3276},{21.2049,-45.7677},{19.5081,-46.378},{19.5081,-46.378}}));
  connect(constant1.y,WastePump.u) annotation(Line(points = {{24.4322,-72.5979},{34.2169,-72.5979},{34.2169,-89.1566},{93.494,-89.1566},{93.494,-12.1719},{82.53060000000001,-11.6782},{82.53060000000001,-11.6782}}));
  connect(Settler.Effluent,ADsensor_Effluent.In) annotation(Line(points = {{79.4093,31.6252},{92.04819999999999,31.6252},{92.04819999999999,44.8193},{71.7818,45.0832},{72.0774,45.0832}}));
  connect(ADsensor_Effluent.Out,Effluent.In) annotation(Line(points = {{72.0774,66.9461},{72.0774,66.6656},{72.28919999999999,87.59520000000001},{72.8096,87.59520000000001}}));
  connect(WastePump.Out,ADsensor_Waste.In) annotation(Line(points = {{63.7051,-11.4698},{54.9398,-11.4698},{55.4471,-31.3087},{55.4471,-53.5105}}));
  connect(ADsensor_Waste.Out,WasteSludge.In) annotation(Line(points = {{55.4471,-31.6476},{55.4471,-53.1716},{55.9036,-64.5783},{60.9901,-64.5783},{60.9901,-64.934}}));
  connect(Settler.Waste,WastePump.In) annotation(Line(points = {{75.0962,16.9775},{80.4819,16.9775},{80.6142,-7.45555},{80.6142,-7.45555}}));
  connect(tank5.Out,divider.In) annotation(Line(points = {{13.6014,2.90824},{21.7082,2.90824},{21.7082,3.23132},{20.242,3.23132}}));
  connect(tank4.Out,tank5.In) annotation(Line(points = {{-16.6544,3.09607},{-11.032,3.09607},{-11.032,2.90823},{-10.6357,2.90823}}));
  connect(Temperature.y,tank5.T) annotation(Line(points = {{-18.3402,71.84229999999999},{25.8002,71.84229999999999},{25.8002,45.7831},{25.4513,45.7831},{25.4513,16.9867},{-10.2541,16.9867},{-10.2541,8.63353}}));
  connect(mixer.Out,tank1.In) annotation(Line(points = {{-62.38,26.4818},{-51.0843,26.4818},{-51.0843,27.4967},{-50.9246,27.4967}}));
  connect(tank1.Out,tank2.In) annotation(Line(points = {{-26.7805,27.2452},{-18.8612,27.2452},{-18.8612,26.9697},{-18.7976,26.9697}}));
  connect(Temperature.y,tank1.T) annotation(Line(points = {{-18.3402,71.84229999999999},{25.8002,71.84229999999999},{25.8002,46.139},{-58.7952,46.139},{-58.7952,33.253},{-52.4822,33.253},{-52.4822,33.1866}}));
  connect(tank2.Out,tank3.In) annotation(Line(points = {{3.15167,26.7411},{11.032,26.7411},{11.032,19.2171},{-76.5125,19.2171},{-76.5125,3.20285},{-66.80200000000001,3.20285},{-66.80200000000001,3.09607}}));
  connect(Temperature.y,tank3.T) annotation(Line(points = {{-18.3402,71.84229999999999},{25.6228,71.84229999999999},{25.6228,17.0819},{-66.90389999999999,17.0819},{-66.90389999999999,8.300879999999999},{-66.455,8.300879999999999}}));
  connect(Temperature.y,tank4.T) annotation(Line(points = {{-18.3402,71.84229999999999},{25.6228,71.84229999999999},{25.6228,17.0819},{-38.79,17.0819},{-38.79,8.300879999999999},{-38.3411,8.300879999999999}}));
  connect(Temperature.y,tank2.T) annotation(Line(points = {{-18.3402,71.84229999999999},{25.6228,71.84229999999999},{25.6228,46.2633},{-21.3523,46.2633},{-21.3523,32.1424},{-20.2135,32.1424}}));
  connect(tank3.Out,tank4.In) annotation(Line(points = {{-44.7683,3.09607},{-38.79,3.09607},{-38.79,3.09607},{-38.6881,3.09607}}));
  connect(divider.Out2,Settler.Feed) annotation(Line(points = {{39.0747,4.51246},{45.5516,4.51246},{45.5516,28.0807},{60.2777,28.0807}}));
  connect(Source.Out,mixer.In1) annotation(Line(points = {{-63.7176,68.5202},{-54.4578,68.5202},{-54.4578,53.9759},{-90.12050000000001,53.9759},{-90.12050000000001,29.8795},{-83.61750000000001,29.8795},{-83.61750000000001,29.4272}}));
end BSM1_Steady;

