within BSM1;
model BSM1_OpenLoop
  Modelica.Blocks.Sources.Constant constant1(k = 1) annotation(Placement(visible = true, transformation(origin = {13.5231,-72.5979}, extent = {{-9.91736,-9.91736},{9.91736,9.91736}}, rotation = 0)));
  WasteWater.ASM1.mixer3 mixer annotation(Placement(visible = true, transformation(origin = {-73.90300000000001,26.1201}, extent = {{-14.52,-14.52},{14.52,14.52}}, rotation = 0)));
  WasteWater.ASM1.SecClarModTakacs Settler(S1.X.start = 6394, S1.Si.start = 30, S1.Ss.start = 0.889, S1.So.start = 0.491, S1.Sno.start = 10.4, S1.Snh.start = 1.73, S1.Snd.start = 0.6879999999999999, S1.Salk.start = 4.13, S2.X.start = 356, S2.Si.start = 30, S2.Ss.start = 0.889, S2.So.start = 0.491, S2.Sno.start = 10.4, S2.Snh.start = 1.73, S2.Snd.start = 0.6879999999999999, S2.Salk.start = 4.13, S3.X.start = 356, S3.Si.start = 30, S3.Ss.start = 0.889, S3.So.start = 0.491, S3.Sno.start = 10.4, S3.Snh.start = 1.73, S3.Snd.start = 0.6879999999999999, S3.Salk.start = 4.13, S4.X.start = 356, S4.Si.start = 30, S4.Ss.start = 0.889, S4.So.start = 0.491, S4.Sno.start = 10.4, S4.Snh.start = 1.73, S4.Snd.start = 0.6879999999999999, S4.Salk.start = 4.13, S5.X.start = 356, S5.Si.start = 30, S5.Ss.start = 0.889, S5.So.start = 0.491, S5.Sno.start = 10.4, S5.Snh.start = 1.73, S5.Snd.start = 0.6879999999999999, S5.Salk.start = 4.13, S6.X.start = 356, S6.Si.start = 30, S6.Ss.start = 0.889, S6.So.start = 0.491, S6.Sno.start = 10.4, S6.Snh.start = 1.73, S6.Snd.start = 0.6879999999999999, S6.Salk.start = 4.13, S7.X.start = 69, S7.Si.start = 30, S7.Ss.start = 0.889, S7.So.start = 0.491, S7.Sno.start = 10.4, S7.Snh.start = 1.73, S7.Snd.start = 0.6879999999999999, S7.Salk.start = 4.13, S8.X.start = 29.5, S8.Si.start = 30, S8.Ss.start = 0.889, S8.So.start = 0.491, S8.Sno.start = 10.4, S8.Snh.start = 1.73, S8.Snd.start = 0.6879999999999999, S8.Salk.start = 4.13, S9.X.start = 18.1, S9.Si.start = 30, S9.Ss.start = 0.889, S9.So.start = 0.491, S9.Sno.start = 10.4, S9.Snh.start = 1.73, S9.Snd.start = 0.6879999999999999, S9.Salk.start = 4.13, S10.X.start = 12.5, S10.Si.start = 30, S10.Ss.start = 0.889, S10.So.start = 0.491, S10.Sno.start = 10.4, S10.Snh.start = 1.73, S10.Snd.start = 0.6879999999999999, S10.Salk.start = 4.13) annotation(Placement(visible = true, transformation(origin = {69.87949999999999,26.506}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  WasteWater.ASM1.EffluentSink Effluent annotation(Placement(visible = true, transformation(origin = {83.8554,84.8193}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  WasteWater.ASM1.SludgeSink WasteSludge annotation(Placement(visible = true, transformation(origin = {73.7179,-64.7069}, extent = {{-13.2,-13.2},{13.2,13.2}}, rotation = 0)));
  WasteWater.ASM1.divider2 divider annotation(Placement(visible = true, transformation(origin = {28.8256,2.84698}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  WasteWater.ASM1.nitri tank5(Si(start = 30), Ss(start = 0.889), Xi(start = 1149), Xs(start = 49.3), Xbh(start = 2559), Xba(start = 150), Xp(start = 452), So(start = 0.491), Sno(start = 10.4), Snh(start = 1.73), Snd(start = 0.6879999999999999), Xnd(start = 3.53), Salk(start = 4.13), Kla = 84, V = 1333) annotation(Placement(visible = true, transformation(origin = {1.74327,3.41715}, extent = {{-13.2,-13.2},{13.2,13.2}}, rotation = 0)));
  WasteWater.ASM1.nitri tank4(Si(start = 30), Ss(start = 0.995), Xi(start = 1149), Xs(start = 55.7), Xbh(start = 2559), Xba(start = 150), Xp(start = 451), So(start = 2.43), Sno(start = 9.300000000000001), Snh(start = 2.97), Snd(start = 0.767), Xnd(start = 3.88), Salk(start = 4.29), V = 1333, To = 0.0) annotation(Placement(visible = true, transformation(origin = {-27.758,3.55872}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  WasteWater.ASM1.deni tanki2(Si(start = 30), Ss(start = 1.46), Xi(start = 1149), Xs(start = 76.40000000000001), Xbh(start = 2553), Xba(start = 148), Xp(start = 450), So(start = 6.31e-05), Sno(start = 3.66), Snh(start = 8.34), Snd(start = 0.882), Xnd(start = 5.03), Salk(start = 5.08)) annotation(Placement(visible = true, transformation(origin = {-7.82918,27.4021}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  WasteWater.ASM1.nitri tank3(Si(start = 30), Ss(start = 1.15), Xi(start = 1149), Xs(start = 64.90000000000001), Xbh(start = 2557), Xba(start = 149), Xp(start = 450), So(start = 1.72), Sno(start = 6.54), Snh(start = 5.55), Snd(start = 0.829), Xnd(start = 4.39), Salk(start = 4.67), V = 1333, To = 0.0) annotation(Placement(visible = true, transformation(origin = {-55.8719,3.55872}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  WasteWater.ASM1.deni tank1(Si(start = 30), Ss(start = 2.81), Xi(start = 1149), Xs(start = 82.09999999999999), Xbh(start = 2552), Xba(start = 148), Xp(start = 449), So(start = 0.0043), Sno(start = 5.37), Snh(start = 7.92), Snd(start = 1.22), Xnd(start = 5.28), Salk(start = 4.93)) annotation(Placement(visible = true, transformation(origin = {-38.8594,27.9724}, extent = {{-13.2,-13.2},{13.2,13.2}}, rotation = 0)));
  WasteWater.ASM1.blower blower1(Q_max = 34574.2654508612) annotation(Placement(visible = true, transformation(origin = {-54.8043,-16.3701}, extent = {{-9.015779999999999,-9.015779999999999},{9.015779999999999,9.015779999999999}}, rotation = 0)));
  WasteWater.ASM1.blower blower2(Q_max = 34574.2654508612) annotation(Placement(visible = true, transformation(origin = {-26.3345,-16.3701}, extent = {{-8.196160000000001,-8.196160000000001},{8.196160000000001,8.196160000000001}}, rotation = 0)));
  WasteWater.ASM1.blower blower3(Q_max = 12100.9929078014) annotation(Placement(visible = true, transformation(origin = {3.20285,-16.726}, extent = {{-8.196160000000001,-8.196160000000001},{8.196160000000001,8.196160000000001}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant constant2(k = 1) annotation(Placement(visible = true, transformation(origin = {-81.1388,-81.8505}, extent = {{-9.015779999999999,-9.015779999999999},{9.015779999999999,9.015779999999999}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant Temperature(k = 15) annotation(Placement(visible = true, transformation(origin = {8.828989999999999,75.04510000000001}, extent = {{-9.91736,-9.91736},{9.91736,9.91736}}, rotation = 0)));
  WasteWater.ASM1.WWSource WWSource annotation(Placement(visible = true, transformation(origin = {-29.8932,76.8683}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  WasteWater.ASM1.WWSignal WWSignal(dir = INF_dir) annotation(Placement(visible = true, transformation(origin = {-69.0391,77.2242}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Blocks.Sources.Step step1(startTime = 112, offset = -1, height = 3) annotation(Placement(visible = true, transformation(origin = {-105.338,77.5801}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  WasteWater.ASM1.pump ReturnPump(Q_max = 18446) annotation(Placement(visible = true, transformation(origin = {-56.6282,-55.1746}, extent = {{15.972,15.972},{-15.972,-15.972}}, rotation = 0)));
  WasteWater.ASM1.ADsensor_Q ADsensor_Recycle annotation(Placement(visible = true, transformation(origin = {-8.71927,-29.8486}, extent = {{12,12},{-12,-12}}, rotation = 0)));
  WasteWater.ASM1.ADsensor_Q ADsensor_Return annotation(Placement(visible = true, transformation(origin = {8.4072,-45.3887}, extent = {{12,12},{-12,-12}}, rotation = 0)));
  WasteWater.ASM1.pump WastePump(Q_max = 385) annotation(Placement(visible = true, transformation(origin = {72.2891,-9.15663}, extent = {{12,12},{-12,-12}}, rotation = 0)));
  WasteWater.ASM1.ADsensor_Q ADsensor_Waste annotation(Placement(visible = true, transformation(origin = {55.8603,-42.1291}, extent = {{-12,12},{12,-12}}, rotation = -90)));
  WasteWater.ASM1.ADsensor_Q ADsensor_Effluent annotation(Placement(visible = true, transformation(origin = {71.3686,55.6231}, extent = {{12,-12},{-12,12}}, rotation = -90)));
  WasteWater.ASM1.pump RecyclePump(Q_min = 0.0, Q_max = 55338) annotation(Placement(visible = true, transformation(origin = {-53.3261,-36.9488}, extent = {{12.42,12.42},{-12.42,-12.42}}, rotation = 0)));
equation
  connect(RecyclePump.Out,mixer.In2) annotation(Line(points = {{-62.2106,-39.343},{-87.2289,-39.343},{-87.2289,23.6145},{-83.7208,23.6145},{-83.7208,23.7432}}));
  connect(ADsensor_Recycle.Out,RecyclePump.In) annotation(Line(points = {{-19.4813,-30.8379},{-46.2651,-30.8379},{-44.7095,-34.8277},{-44.7095,-35.1882}}));
  connect(RecyclePump.u,constant1.y) annotation(Line(points = {{-42.7261,-39.5586},{34.1637,-39.5586},{34.1637,-72.5979},{24.4322,-72.5979},{24.4322,-72.5979}}));
  connect(Settler.Effluent,ADsensor_Effluent.In) annotation(Line(points = {{79.4093,31.6252},{92.04819999999999,31.6252},{92.04819999999999,44.2583},{71.7818,44.5222},{72.3579,44.5222}}));
  connect(ADsensor_Effluent.Out,Effluent.In) annotation(Line(points = {{72.3579,66.38509999999999},{72.3579,66.6656},{72.28919999999999,87.59520000000001},{72.8096,87.59520000000001}}));
  connect(Settler.Return,ADsensor_Return.In) annotation(Line(points = {{64.88979999999999,16.9775},{51.411,16.9775},{51.411,-27.3276},{38.6426,-27.3276},{38.6426,-46.3287},{19.5081,-46.378},{19.5081,-46.378}}));
  connect(constant1.y,WastePump.u) annotation(Line(points = {{24.4322,-72.5979},{34.2169,-72.5979},{34.2169,-89.1566},{93.494,-89.1566},{93.494,-11.8914},{82.53060000000001,-11.6782},{82.53060000000001,-11.6782}}));
  connect(ADsensor_Waste.Out,WasteSludge.In) annotation(Line(points = {{54.871,-52.8911},{54.871,-53.1716},{55.0621,-64.5783},{60.9901,-64.5783},{60.9901,-64.934}}));
  connect(WastePump.Out,ADsensor_Waste.In) annotation(Line(points = {{63.7051,-11.4698},{54.9398,-11.4698},{54.871,-31.3087},{54.871,-31.0282}}));
  connect(Settler.Waste,WastePump.In) annotation(Line(points = {{75.0962,16.9775},{80.4819,16.9775},{80.6142,-7.45555},{80.6142,-7.45555}}));
  connect(ADsensor_Return.Out,ReturnPump.In) annotation(Line(points = {{-2.35478,-46.378},{-41.4458,-46.378},{-45.5474,-52.9105},{-45.5474,-52.9105}}));
  connect(ADsensor_Recycle.In,divider.Out1) annotation(Line(points = {{2.38167,-30.8379},{33.452,-30.8379},{33.452,-20.9964},{45.5516,-20.9964},{45.5516,2.13523},{39.1601,2.13523},{39.1601,1.90748}}));
  connect(ReturnPump.Out,mixer.In3) annotation(Line(points = {{-68.0536,-58.2534},{-94.45780000000001,-58.2534},{-94.45780000000001,26.988},{-83.5658,26.988},{-83.5658,26.7402}}));
  connect(constant1.y,ReturnPump.u) annotation(Line(points = {{24.4322,-72.5979},{34.2169,-72.5979},{34.2169,-89.1566},{-38.1983,-89.1566},{-38.1983,-59.0464},{-42.9968,-58.5307},{-42.9968,-58.5307}}));
  connect(step1.y,WWSignal.u) annotation(Line(points = {{-92.13809999999999,77.5801},{-82.56229999999999,77.5801},{-82.56229999999999,77.2242},{-83.4391,77.2242}}));
  connect(WWSignal.y[1],WWSource.u[1]) annotation(Line(points = {{-55.8391,77.2242},{-44.9477,77.2242},{-44.9477,77.0035},{-44.9477,77.0035}}));
  connect(WWSignal.y[2],WWSource.u[2]) annotation(Line(points = {{-55.8391,77.2242},{-44.9477,77.2242},{-44.9477,77.0035},{-44.9477,77.0035}}));
  connect(WWSignal.y[3],WWSource.u[3]) annotation(Line(points = {{-55.8391,77.2242},{-44.9477,77.2242},{-44.9477,77.0035},{-44.9477,77.0035}}));
  connect(WWSignal.y[4],WWSource.u[4]) annotation(Line(points = {{-55.8391,77.2242},{-44.9477,77.2242},{-44.9477,77.0035},{-44.9477,77.0035}}));
  connect(WWSignal.y[5],WWSource.u[5]) annotation(Line(points = {{-55.8391,77.2242},{-44.9477,77.2242},{-44.9477,77.0035},{-44.9477,77.0035}}));
  connect(WWSignal.y[6],WWSource.u[6]) annotation(Line(points = {{-55.8391,77.2242},{-44.9477,77.2242},{-44.9477,77.0035},{-44.9477,77.0035}}));
  connect(WWSignal.y[7],WWSource.u[7]) annotation(Line(points = {{-55.8391,77.2242},{-44.9477,77.2242},{-44.9477,77.0035},{-44.9477,77.0035}}));
  connect(WWSignal.y[8],WWSource.u[8]) annotation(Line(points = {{-55.8391,77.2242},{-44.9477,77.2242},{-44.9477,77.0035},{-44.9477,77.0035}}));
  connect(WWSignal.y[9],WWSource.u[9]) annotation(Line(points = {{-55.8391,77.2242},{-44.9477,77.2242},{-44.9477,77.0035},{-44.9477,77.0035}}));
  connect(WWSignal.y[10],WWSource.u[10]) annotation(Line(points = {{-55.8391,77.2242},{-44.9477,77.2242},{-44.9477,77.0035},{-44.9477,77.0035}}));
  connect(WWSignal.y[11],WWSource.u[11]) annotation(Line(points = {{-55.8391,77.2242},{-44.9477,77.2242},{-44.9477,77.0035},{-44.9477,77.0035}}));
  connect(WWSignal.y[12],WWSource.u[12]) annotation(Line(points = {{-55.8391,77.2242},{-44.9477,77.2242},{-44.9477,77.0035},{-44.9477,77.0035}}));
  connect(WWSignal.y[13],WWSource.u[13]) annotation(Line(points = {{-55.8391,77.2242},{-44.9477,77.2242},{-44.9477,77.0035},{-44.9477,77.0035}}));
  connect(WWSignal.y[14],WWSource.u[14]) annotation(Line(points = {{-55.8391,77.2242},{-44.9477,77.2242},{-44.9477,77.0035},{-44.9477,77.0035}}));
  connect(WWSource.Out,mixer.In1) annotation(Line(points = {{-21.6085,70.67619999999999},{-10.6762,70.67619999999999},{-10.6762,51.2456},{-88.6121,51.2456},{-88.6121,29.8932},{-83.6174,29.8932},{-83.6174,29.4271}}));
  connect(Temperature.y,tanki2.T) annotation(Line(points = {{19.7381,75.04510000000001},{25.6228,75.04510000000001},{25.6228,46.2633},{-21.3523,46.2633},{-21.3523,32.1423},{-20.2135,32.1423}}));
  connect(Temperature.y,tank5.T) annotation(Line(points = {{19.7381,75.04510000000001},{25.8002,75.04510000000001},{25.8002,45.7831},{25.4513,45.7831},{25.4513,16.9867},{-9.89818,16.9867},{-9.89818,8.63353}}));
  connect(Temperature.y,tank4.T) annotation(Line(points = {{19.7381,75.04510000000001},{25.6228,75.04510000000001},{25.6228,17.0819},{-38.79,17.0819},{-38.79,8.300879999999999},{-38.3411,8.300879999999999}}));
  connect(Temperature.y,tank3.T) annotation(Line(points = {{19.7381,75.04510000000001},{25.6228,75.04510000000001},{25.6228,17.0819},{-66.90389999999999,17.0819},{-66.90389999999999,8.300879999999999},{-66.455,8.300879999999999}}));
  connect(Temperature.y,tank1.T) annotation(Line(points = {{19.7381,75.04510000000001},{25.8002,75.04510000000001},{25.8002,46.139},{-58.7952,46.139},{-58.7952,33.253},{-52.4822,33.253},{-52.4822,33.1866}}));
  connect(constant2.y,blower3.u) annotation(Line(points = {{-71.2214,-81.8505},{-39.5018,-81.8505},{-39.5018,-24.911},{14.5907,-24.911},{14.5907,-19.2171},{10.5292,-19.2171},{10.5292,-18.8831}}));
  connect(constant2.y,blower2.u) annotation(Line(points = {{-71.2214,-81.8505},{-39.5018,-81.8505},{-39.5018,-24.5552},{-15.6584,-24.5552},{-15.6584,-18.1495},{-19.0082,-18.1495},{-19.0082,-18.5272}}));
  connect(constant2.y,blower1.u) annotation(Line(points = {{-71.2214,-81.8505},{-39.8577,-81.8505},{-39.8577,-18.1495},{-46.7453,-18.1495},{-46.7453,-18.7429}}));
  connect(tank5.AirIn,blower3.AirOut) annotation(Line(points = {{1.93411,-6.0614},{2.13523,-6.0614},{2.13523,-11.1193},{2.0963,-11.1193}}));
  connect(tank4.AirIn,blower2.AirOut) annotation(Line(points = {{-27.5845,-5.05814},{-27.4021,-5.05814},{-27.4021,-10.7634},{-27.4411,-10.7634}}));
  connect(tank3.AirIn,blower1.AirOut) annotation(Line(points = {{-55.6984,-5.05814},{-55.8719,-5.05814},{-55.8719,-10.2027},{-56.0215,-10.2027}}));
  connect(mixer.Out,tank1.In) annotation(Line(points = {{-62.38,26.4818},{-51.0843,26.4818},{-51.0843,27.4967},{-50.9246,27.4967}}));
  connect(tank1.Out,tanki2.In) annotation(Line(points = {{-26.7805,27.2452},{-18.8612,27.2452},{-18.8612,26.9697},{-18.7976,26.9697}}));
  connect(tanki2.Out,tank3.In) annotation(Line(points = {{3.15167,26.7411},{11.032,26.7411},{11.032,19.2171},{-76.5125,19.2171},{-76.5125,3.20285},{-66.80200000000001,3.20285},{-66.80200000000001,3.09607}}));
  connect(tank4.Out,tank5.In) annotation(Line(points = {{-16.6544,3.09607},{-11.032,3.09607},{-11.032,2.90823},{-10.2799,2.90823}}));
  connect(tank3.Out,tank4.In) annotation(Line(points = {{-44.7683,3.09607},{-38.79,3.09607},{-38.79,3.09607},{-38.6881,3.09607}}));
  connect(tank5.Out,divider.In) annotation(Line(points = {{13.9572,2.90824},{21.7082,2.90824},{21.7082,3.23132},{20.242,3.23132}}));
  connect(divider.Out2,Settler.Feed) annotation(Line(points = {{39.0747,4.51246},{45.5516,4.51246},{45.5516,28.0807},{60.2777,28.0807}}));
end BSM1_OpenLoop;

